[19-Mar-2012 23:42:13] PHP Warning:  include_once(C:\UwAmp\www\Age\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[19-Mar-2012 23:42:13] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'C:\UwAmp\www\Age\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[19-Mar-2012 23:42:13] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:07:04] PHP Warning:  include_once(C:\UwAmp\www\Age\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:07:04] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'C:\UwAmp\www\Age\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:07:04] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:08:47] PHP Warning:  include_once(C:\UwAmp\www\Age\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:08:47] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'C:\UwAmp\www\Age\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:08:47] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:12:59] PHP Warning:  include_once(\Age\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:12:59] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '\Age\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:12:59] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:13:35] PHP Warning:  include_once(..\Age\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:13:35] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '..\Age\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:13:35] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:15:21] PHP Warning:  include_once(..\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:15:21] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '..\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:15:21] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:22:24] PHP Warning:  include_once(C:\UwAmp\www\Age\application\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:22:24] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'C:\UwAmp\www\Age\application\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:22:24] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:31:01] PHP Warning:  include_once(..\models\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:31:01] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '..\models\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:31:01] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:32:49] PHP Warning:  include_once(../factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:32:49] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:32:49] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:34:12] PHP Warning:  include_once(.\factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:34:12] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '.\factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:34:12] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:36:07] PHP Warning:  include_once(factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:36:07] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:36:07] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:43:04] PHP Warning:  require_once(C:\UwAmp\www\Age\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:43:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'C:\UwAmp\www\Age\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:43:56] PHP Warning:  require_once(C:/UwAmp/www/Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:43:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'C:/UwAmp/www/Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:44:37] PHP Warning:  include_once(C:/UwAmp/www/Age/application/models/factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:44:37] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'C:/UwAmp/www/Age/application/models/factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:44:37] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:47:54] PHP Warning:  include_once(APPPATH/factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:47:54] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'APPPATH/factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:47:54] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:48:42] PHP Warning:  include_once(APPPATH/models/factura_model.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:48:42] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'APPPATH/models/factura_model.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:48:42] PHP Fatal error:  Class 'factura_model' not found in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 6
[20-Mar-2012 23:53:20] PHP Warning:  require_once(application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:53:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:56:57] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:56:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:58:16] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:58:16] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:58:29] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:58:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:58:38] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:58:38] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:59:05] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:59:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:59:42] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[20-Mar-2012 23:59:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:00:23] PHP Warning:  require_once(..\application\models\factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:00:23] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '..\application\models\factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:01:19] PHP Warning:  require_once(../models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:01:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:03:16] PHP Warning:  require_once(../Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:03:16] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:04:16] PHP Warning:  require_once(./Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:04:16] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:04:42] PHP Warning:  require_once(/Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:04:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:04:55] PHP Warning:  require_once(/Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:04:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:00] PHP Warning:  require_once(/Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:27] PHP Warning:  require_once(../Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:41] PHP Warning:  require_once(../Age/application/models/factura_model.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../Age/application/models/factura_model.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u546409693/public_html/Age/ajax/ajaxfactura_insert.php on line 3
[21-Mar-2012 00:06:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:07:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:08:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:18:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u546409693_age'@'localhost' (using password: YES) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:20:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u546409693_age'@'localhost' (using password: YES) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:23:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u546409693_age'@'localhost' (using password: YES) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:24:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u546409693_age'@'localhost' (using password: YES) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:30:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u546409693_age'@'localhost' (using password: YES) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:41:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u546409693_age'@'localhost' (using password: YES) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:48:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'www.canitasdoradas.com/Age/' (1) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:51:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'www.canitasdoradas.com/Age/' (1) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:53:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'u546409693_age' (1) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 00:55:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'u546409693_age' (1) in /home/u546409693/public_html/Age/application/models/factura_model.php on line 4
[21-Mar-2012 01:45:52] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u546409693/public_html/Age/application/models/factura_model.php on line 12
